<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="filterVM" type="com.tswanarecipe.app.modules.filter.data.viewmodel.FilterVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearFilter"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearFilter1"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_6">
            <TextView android:ellipsize="end"
                android:id="@+id/txtFilterSearch"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_30pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{filterVM.filterModel.txtFilterSearch}"
                style="@style/txtPoppinssemibold14_2" tools:text="@string/lbl_filter_search"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearFiterRate"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="wrap_content"
                android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTime"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{filterVM.filterModel.txtTime}"
                    style="@style/txtPoppinssemibold14_2" tools:text="@string/lbl_time"/>
                <LinearLayout android:id="@+id/linearRowcomponentone"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtComponentOne"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_5pxv"
                        android:paddingEnd="@dimen/_10pxh"
                        android:paddingStart="@dimen/_10pxh"
                        android:paddingTop="@dimen/_4pxv"
                        android:singleLine="true"
                        android:text="@{filterVM.filterModel.txtComponentOne}"
                        style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_all"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtComponentTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_weight="0.27"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_5pxv"
                        android:paddingEnd="@dimen/_10pxh"
                        android:paddingStart="@dimen/_10pxh"
                        android:paddingTop="@dimen/_4pxv"
                        android:singleLine="true"
                        android:text="@{filterVM.filterModel.txtComponentTwo}"
                        style="@style/txtSolidRoundedOutline_2" tools:text="@string/lbl_newest"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtComponentThree"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_5pxv"
                        android:paddingEnd="@dimen/_10pxh"
                        android:paddingStart="@dimen/_10pxh"
                        android:paddingTop="@dimen/_4pxv"
                        android:singleLine="true"
                        android:text="@{filterVM.filterModel.txtComponentThree}"
                        style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_oldest"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtComponentFour"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_weight="0.34"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_4pxv"
                        android:paddingEnd="@dimen/_10pxh"
                        android:paddingStart="@dimen/_10pxh"
                        android:paddingTop="@dimen/_5pxv"
                        android:singleLine="true"
                        android:text="@{filterVM.filterModel.txtComponentFour}"
                        style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_popularity"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnrate"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRate"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{filterVM.filterModel.txtRate}"
                    style="@style/txtPoppinssemibold14_2" tools:text="@string/lbl_rate"/>
                <LinearLayout android:id="@+id/linearRow"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearRowfive"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:orientation="horizontal" style="@style/groupStylewhite_7">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFive"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_weight="0.28"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{filterVM.filterModel.txtFive}"
                            style="@style/txtPoppinsmedium11_3" tools:text="@string/lbl_52"/>
                        <ImageView android:id="@+id/imageStarFive"
                            android:layout_height="@dimen/_18pxh"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="@dimen/_18pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star5_18x18"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star5_18x18"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowfiveOne"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:orientation="horizontal" style="@style/groupStyleteal_1">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFiveOne"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_weight="0.31"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{filterVM.filterModel.txtFiveOne}"
                            style="@style/txtPoppinsmedium11_4" tools:text="@string/lbl_4"/>
                        <ImageView android:id="@+id/imageStarFiveOne"
                            android:layout_height="@dimen/_18pxh"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="@dimen/_18pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star5_1"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star5_1"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowfiveTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:orientation="horizontal" style="@style/groupStylewhite_7">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFiveTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_weight="0.28"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{filterVM.filterModel.txtFiveTwo}"
                            style="@style/txtPoppinsmedium11_3" tools:text="@string/lbl_32"/>
                        <ImageView android:id="@+id/imageStarFiveTwo"
                            android:layout_height="@dimen/_18pxh"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="@dimen/_18pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star5_2"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star5_2"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowfiveThree"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:orientation="horizontal" style="@style/groupStylewhite_7">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFiveThree"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_weight="0.28"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{filterVM.filterModel.txtFiveThree}"
                            style="@style/txtPoppinsmedium11_3" tools:text="@string/lbl_22"/>
                        <ImageView android:id="@+id/imageStarFiveThree"
                            android:layout_height="@dimen/_18pxh"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="@dimen/_18pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star5_3"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star5_3"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowfiveFour"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_weight="0.19"
                        android:layout_width="0dp"
                        android:orientation="horizontal" style="@style/groupStylewhite_7">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFiveFour"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_weight="0.18"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{filterVM.filterModel.txtFiveFour}"
                            style="@style/txtPoppinsmedium11_3" tools:text="@string/lbl_1"/>
                        <ImageView android:id="@+id/imageStarFiveFour"
                            android:layout_height="@dimen/_18pxh"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="@dimen/_18pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star5_4"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star5_4"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumncategory"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCategory"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{filterVM.filterModel.txtCategory}"
                    style="@style/txtPoppinssemibold14_2" tools:text="@string/lbl_category"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerFilter"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_10pxh}" tools:itemCount="3" tools:listitem="@layout/row_filter"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnFilter"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_37pxv"
                android:layout_marginBottom="@dimen/_22pxv"
                android:layout_marginEnd="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_30pxv"
                android:layout_width="@dimen/_174pxh"
                android:paddingBottom="@dimen/_10pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_10pxv"
                android:singleLine="true"
                android:text="@string/lbl_filter"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_3" tools:text="@string/lbl_filter"/>
        </LinearLayout>
    </LinearLayout>
</layout>
