<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="savedRecipeRowModel" type="com.tswanarecipe.app.modules.savedrecipe.data.model.SavedRecipeRowModel"/>
    </data>
    <FrameLayout android:id="@+id/frameCard"
        android:layout_height="wrap_content" android:layout_width="match_parent">
        <ImageView android:id="@+id/imageRecipe"
            android:layout_gravity="start"
            android:layout_height="@dimen/_150pxh"
            android:layout_width="@dimen/_315pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_10pxh}"
            imageRes="@{@drawable/img_rectangle646}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle646"/>
        <LinearLayout android:id="@+id/linearColumnstar"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius">
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRating"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_268pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="wrap_content"
                android:orientation="horizontal" style="@style/groupStyleorange_1">
                <ImageView android:id="@+id/imageStar"
                    android:layout_height="@dimen/_7pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_7pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_star"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_star"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFortyThree"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_7pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.62"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{savedRecipeRowModel.txtFortyThree}"
                    style="@style/txtPoppinsregular8" tools:text="@string/lbl_4_3"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtFoodtitle"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_247pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_59pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{savedRecipeRowModel.txtFoodtitle}"
                style="@style/txtPoppinssemibold14_1" tools:text="@string/lbl_gemere"/>
            <LinearLayout android:id="@+id/linearRowcreator"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_9pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCreator"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_weight="0.25"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{savedRecipeRowModel.txtCreator}"
                    style="@style/txtPoppinsregular8_2" tools:text="@string/lbl_by_boity"/>
                <LinearLayout android:id="@+id/linearRowclock"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_170pxh"
                    android:layout_weight="0.75"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearTime"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.73"
                        android:layout_width="0dp"
                        android:orientation="horizontal" style="@style/groupStyle">
                        <ImageView android:id="@+id/imageClock"
                            android:layout_height="@dimen/_15pxh"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="@dimen/_13pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_clock_bluegray_100"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_clock_bluegray_100"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTime"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_weight="0.77"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{savedRecipeRowModel.txtTime}"
                            style="@style/txtPoppinsregular11_2" tools:text="@string/lbl_320_min"/>
                    </LinearLayout>
                    <ImageButton
                        android:background="@drawable/rectangle_bg_white_a700_radius_12"
                        android:id="@+id/btnComputer"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginStart="@dimen/_4pxh"
                        android:layout_width="@dimen/_24pxh"
                        android:paddingHorizontal="@dimen/_5pxh"
                        android:paddingVertical="@dimen/_5pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_computer" tools:ignore="ContentDescription"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
